#' Download Global Land Data Assimilation System (GLDAS) barometric pressure data
#' @description This function downloads GLDAS pressure data for a given Latitude and Longitude. Data are
#'    downloaded as a '.asc' file and subsequently processed in a separate code.  
#' @param save_dir The save directory for files to be placed in. For example, "C:/user/myfolder"
#' @param Site The site name, for example "FL_ICHE2700"
#' @param Lat The site Latitude
#' @param Lon The site Longitude
#' @param startDate The starting date for the download (YYYY-MM-DD)
#'
#' @return Returns a time series of barometric pressure from the start
#' date to the most recent available data. GLDAS provides data at a 3 hour resolution.
#' @export

## ===============================================================================================================
## Function for downloading GLDAS barometric pressure data using data rods
## see https://disc.gsfc.nasa.gov/information/tools?title=Hydrology%20Data%20Rods for information on data rods
## code last updated: 27 October 2022 by Leon Katona 
## ===============================================================================================================

DL_GLDAS <- function(save_dir, Site, Lat, Lon, startDate){
 ##  Add in initial string to build the URL via data rod format
 ##  Modify start and end date in URL as appropriate for your project; GEOM:POINT is specified through Lat/Lon 
      http_string <- paste("https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.0:Psurf_f_inst&startDate=2010-01-01T00:00&endDate=2022-12-31T21:00&location=GEOM:POINT(-93.125,%2041.125)&type=asc2")
      
 ##  Separate the date information
      start_split <- strsplit(startDate, "-")[[1]]

 ##   Generate the full data rod URL; makes specific to your project by incorporating Lat and Lon

      url <- paste(http_string, Lon, ", ", Lat, ")&startDate=", start_split[1], "-",
                   start_split[2], "-", start_split[3], "T00", "&type=asc2", sep = "")
      url2 <- "https://hydro1.gesdisc.eosdis.nasa.gov/daac-bin/access/timeseries.cgi?variable=GLDAS2:GLDAS_NOAH025_3H_v2.0:Psurf_f_inst&startDate=2010-01-01T00&endDate=2022-08-25T23&location=GEOM:POINT(-119,%2050)&type=asc2"

 ##  Downloading the data; saves as a '.asc' file
      destfile <- paste(save_dir,"/", Site, "_GLDAS.asc", sep = "")
   
 ##  Error catch in case the page is inaccessible.
      try_result <- try(download.file(url2, destfile), silent = FALSE)

      if(class(try_result) == "try-error") {file.remove(destfile)}

  } ## End DL_GLDAS function
  
## Test function below:
## remember to add your save directory, site name, geographic coordinates, and start date for the data download
  
DL_GLDAS("C:/Users/...",
         "Reno",
         39.52963, -119.8138,
         "2022-01-01")
